<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-1, .col-2 {
            background-color: red;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
        .row {
            margin-top: 100px;
        }
        div span {
            display: block;
            text-align: right;
        }
        .col-1 {
            position: relative;
        }
        div span button {
            display: block;
            /* width: 100%; */
            /* height: 60px; */
            text-align: right;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .col-1 {
            float: left;
            width: 47%;
        }
        .col-2 {
            float: right;
            width: 47%;
        }
        header {
            top: 0px;
            position: fixed;
            width: 100%;
            z-index: 1;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>

    <header>
        <h1>This is a margin and padding demo</h1>
    </header>

    <div class="row">
        <div class="col-1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores mollitia perspiciatis adipisci? Tenetur dolorem quia temporibus pariatur repellat, sunt et corporis doloribus nam dolores facere enim eveniet ab vero nostrum.
            <hr>
            <span>
                <button>Click Me</button>
            </span>
        </div>
    
        <div class="col-2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores mollitia perspiciatis adipisci? Tenetur dolorem quia temporibus pariatur repellat, sunt et corporis doloribus nam dolores facere enim eveniet ab vero nostrum.
        </div>
    </div>

    <div id="content">
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
    </div>
    
</body>
</html>