1.Write a JavaScript program to display the current day and time in the following format.
Today is : wednesday.
Current time is : 10 PM : 30 : 38

======================================


2.Write a JavaScript program to get the current date.
Expected Output :
mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy

=======================================

3.WAP to print area and perimeter of rectangle , taking input from the user , using prompt


=======================================

4.WAP to rotate the string ‘brainmentors in the right direction. This is done by periodically removing one letter from the string end and attaching it to the front.

input  = brainmentors

output = sbrainmentor


=======================================




5.WAP to find out if 1st January will be a Sunday between 2000 and 2030


=======================================
