<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Taking App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="scripts/controllers/notes-controller.js"></script>
</head>
<body>
    <div class="container">   
        <h1 class="alert alert-info text-center">Notes Taking App</h1>
        <div class="form-group">
        <label>Id</label>
        <input id="id" class="form-control" type="text" placeholder="Type Id Here"/>
    </div>
    <div class="form-group">
        <label>Title</label>
        <input id="title" class="form-control" type="text" 
        placeholder="Type Title Here"/>
    </div> 
    <div class="form-group">
        <label>Desc</label>
        <textarea id="desc" class="form-control" 
        rows="5" cols="20" 
        placeholder="Type Desc Here">
    </textarea>
    </div>  
    <div class="form-group">
        <label>Completion Date</label>
        <input id="cdate" class="form-control" type="date" />
    </div>   
    <div class="form-group">
        <label>Importance</label>
        <input id="importance" class="form-control" type="color" />
    </div> 
    <div>
        <button onclick="addNote()" class="btn btn-primary">Add</button>
        <button class="btn btn-danger">Delete</button>
        <button class="btn btn-info">Search</button>
        <button class="btn btn-success">Sort</button>
        <button class="btn btn-warning">Update</button>
        <button class="btn btn-success">Save</button>
        <button class="btn btn-secondary">Load</button>
        <button class="btn btn-danger">Clear All</button>
        <button class="btn btn-success">Save to Server</button>
        <button class="btn btn-secondary">Load From Server</button>
    </div>
    <div>
        <h3>Total Records  Mark Records  UnMark Records</h3>
    </div>
    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Desc</th>
                <th>Completion Date</th>
                <th>Importance</th>
                <th>Operations</th>
            </tr>
        </thead>
        <tbody id="notes">
           <!--Dynamic Records will be come Here-->
        </tbody>
    </table>
    </div>
    
</body>
</html>