<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/index.css">
    <title>User Authentication</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="post">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
          
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
          
          <input type="submit" value="Login">
        </form>
        <!-- <div class="signup">
          Don't have an account? <a href="registration.html">Sign up</a>
        </div> -->
      </div>
</body>
</html>