* {
  margin: 0px;
  padding: 0px;
}



.tab-content {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding-left: 0;
  padding-right: 0;
}

.crud-buttons {
  display: flex;
}

.crud-buttons button {
  /* background-color: #4caf50; */
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.crud-buttons button:hover {
  background-color: black;
}

.logout-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}


.createUser {
  position: absolute;
  top: 10px;
  right: 100px;
  padding: 5px 10px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}










table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: #f5f5f5;
}

th {
  background-color: #4CAF50;
  color: white;
}





.dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

.dialog h3 {
  margin-top: 0;
}

.dialog form {
  margin-bottom: 10px;
}

.dialog label {
  display: block;
  margin-bottom: 5px;
}

.dialog input[type="text"],
.dialog textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

.dialog button {
  margin-right: 10px;
}

.dialog button:last-child {
  margin-right: 0;
}