/* header {
  background-color: #050101;
  padding: 10px;
}

.header__menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__menu li {
  display: inline-block;
  margin-right: 10px;
}

.header__menu li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.header__menu li a:hover {
  color: #ff0000;
}
*/

.user-details {
  position: absolute;
  top: 100%;
  left: 100;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-details p {
  margin: 0;
  padding: 5px 0;
}



.navbar-brand img {
  width: 35px !important;
  height: 30px !important;
  margin-left: 10px;
  margin-right: 10px;
}