 body {
   background-color: #f2f2f2;
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
 }



 h1 {
   text-align: center;
   margin-bottom: 30px;
 }

 form {
   display: flex;
   flex-direction: column;
 }

 label {
   font-weight: bold;
   margin-bottom: 10px;
 }

 input[type="email"],
 input[type="password"] {
   padding: 10px;
   margin-bottom: 20px;
   border: 1px solid #ccc;
   border-radius: 3px;
 }

 button {
   background-color: #4caf50;
   color: white;
   border: none;
   padding: 10px;
   border-radius: 3px;
   cursor: pointer;
 }

 input[type="submit"]:hover {
   background-color: #45a049;
 }